<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body {
            background: linear-gradient(to right, #ffefba, #bae1ff);
        }
        .navbar {
            background: none;
        }

        .navbar .nav-link:hover {
            animation: pulse 1s infinite;
            color: #ff6b6b;
        }
        @keyframes pulse-animation {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
            100% {
                transform: scale(1);
            }
        }

        .menu-title, .nav-link {
            color: blue !important;
            font-weight: bold;
            display: flex;
            align-items: center;
            height: 100%;
            margin-bottom: 0;
        }

        .navbar .nav-link:hover {
            animation: pulse-animation 1s infinite;
        }
    </style>
    <title>BookSeller</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img th:src="@{/images/logo2.png}" src="../static/images/logo2.png" width="auto" height="40" class="d-inline-block align-top" alt=""/>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto"></ul>
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/admin}" href="#">Panel administratora</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/logout}" href="#">Wyloguj</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container-fluid" id="tbl">
    <table class="table">
        <thead class="thead-light">
        <tr>
            <th scope="col">Nr</th>
            <th scope="col">Imię</th>
            <th scope="col">Nazwisko</th>
            <th scope="col">Email</th>
            <th scope="col">Adres</th>
            <th scope="col">Numer telefonu</th>
            <th scope="col">Zamówienia</th>
        </tr>
        </thead>
        <tbody>

        <tr th:each="client, iStat : ${clients}">
            <th scope="row" th:text="${iStat.index + 1}">1</th>
            <td th:text="${client.firstName}"></td>
            <td th:text="${client.lastName}"></td>
            <td th:text="${client.email}"></td>
            <td th:text="${client.address}"></td>
            <td th:text="${client.phoneNumber}"></td>
            <td><a th:href="@{/admin/client/{email}(email=${client.email})}" class="btn btn-info">Zamówienia</a></td>
        </tr>
        </tbody>
    </table>
</div>
<div class="container-fluid">
    <div class="text-center">
        <input type="button" class="btn btn-primary btn-primary-custom" value="Stwórz raport" onclick="Export()"
               style="background-color: #ff9900; border-color: #ff9900;"/>
    </div>
</div>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.22/pdfmake.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
<script type="text/javascript">
    function Export() {
        html2canvas(document.getElementById('tbl'), {
            onrendered: function (canvas) {
                var data = canvas.toDataURL();
                var docDefinition = {
                    content: [{
                        image: data,
                        width: 500
                    }]
                };
                pdfMake.createPdf(docDefinition).download("Raport.pdf");
            }
        });
    }
</script>
</body>
</html>
