<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body {
            background-image: linear-gradient(to right, #ffefba, #bae1ff);
        }
        .navbar .nav-link:hover {
            animation: pulse-animation 1s infinite;
        }


        .container {
            margin-top: 50px;
        }

        h4 {
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }
        .menu-title, .nav-link {
            color: blue !important;
            font-weight: bold;
            display: flex;
            align-items: center;
            height: 100%;
            margin-bottom: 0;
    }

    </style>
    <title>BookSeller</title>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-custom">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img th:src="@{/images/logo.png}" src="../static/images/logo.png" width="auto" height="40"
                 class="d-inline-block align-top" alt=""/>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto"></ul>
            <ul class="navbar-nav">
                <li class="nav-item active">
                </li>
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/shop}" href="#">menu</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" sec:authorize="isAnonymous()" th:href="@{/login}" href="#">zaloguj</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" sec:authorize="isAuthenticated()" th:href="@{/logout}" href="#">wyloguj</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/myOrders}" href="#">zamowienia</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/cart}" href="#">koszyk</a>
                </li>
                <li class="nav-item active">
                    <span class="nav-link" th:text="${cartCount}"></span>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="row text-center">
        <h4>Zamówienie zostało złożone.</h4>
    </div>
</div>

</body>
</html>
