<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
    body {
    background-image: linear-gradient(to right, #ffefba, #bae1ff);
    }

    .btn-primary {
            border: 2px solid blue;
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            animation: pulse-animation 1s infinite;
        }
        .btn-success {
            background-color: #28a745;
            border-color: #28a745;
        }
        .btn-success:hover {
            animation: pulse-animation 1s infinite;
        }

    @keyframes pulse-animation {
        0% {
            transform: scale(1);
        }
        50% {
            transform: scale(1.05);
        }
        100% {
            transform: scale(1);
        }
    }
    .navbar .nav-link:hover {
            animation: pulse-animation 1s infinite;
        }


    .menu-title, .nav-link {
    color: blue !important;
    font-weight: bold;
    display: flex;
    align-items: center;
    height: 100%;
    margin-bottom: 0;
    }
    </style>

    <title>BookSeller</title>
</head>
<body>


<nav class="navbar navbar-expand-lg navbar-light bg-custom">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img th:src="@{/images/logo.png}" src="../static/images/logo.png" width="auto" height="40"
                 class="d-inline-block align-top" alt=""/>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto"></ul>
            <ul class="navbar-nav">
                <li class="nav-item active">
                </li>
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/shop}" href="#">menu</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" sec:authorize="isAnonymous()" th:href="@{/login}" href="#">zaloguj</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" sec:authorize="isAuthenticated()" th:href="@{/logout}" href="#">wyloguj</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" sec:authorize="isAuthenticated()" th:href="@{/updateUser}" href="#">dane</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/myOrders}" href="#">zamowienia</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/cart}" href="#">koszyk</a>
                </li>
                <li class="nav-item active">
                    <span class="nav-link" th:text="${cartCount}"></span>
                </li>
            </ul>

        </div>
    </div>
</nav>
<div class="container">
    <h3>Aktualizuj dane użytkownika</h3>
    <form th:action="@{/updateUser}" method="post" th:object="${user}" enctype="multipart/form-data">
        <div class="row">
            <div class="col-sm-5">

                <input type="hidden" name="id" th:field="*{id}">
                <div class="form-group">
                    <label for="firstName">Imię</label>
                    <input type="text" class="form-control" required th:field="*{firstName}" name="firstName" id="firstName"
                           placeholder="">

                </div>
                <div class="form-group">
                    <label for="lastName">Nazwisko</label>
                    <input type="text" class="form-control" required th:field="*{lastName}" name="lastName" id="lastName"
                           placeholder="">

                </div>
                <div class="form-group">
                    <label for="address">Adres zamieszkania</label>
                    <input type="text" class="form-control" required th:field="*{address}" name="address" id="address"
                           placeholder="">
                </div>
                <div class="form-group">
                    <label for="phoneNumber">Numer telefonu</label>
                    <input type="text" class="form-control" required th:field="*{phoneNumber}" name="phoneNumber" id="phoneNumber"
                           placeholder="">
                </div>
                <div class="form-group">
                    <label for="password">Nowe hasło (opcjonalnie)</label>
                    <input type="password" class="form-control" th:field="*{password}" name="password" id="password"
                           placeholder="">
                </div>
                <button type="submit" class="btn btn-primary">Aktualizuj</button>
            </div>
        </div>
    </form>
</div>


</body>
</html>
